[tox]
env_list =
    py311
    py312
minversion = 4.11.3

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras = test
deps =
    pytest>=6
    pytest-coverage
commands =
    pytest \
    {tty:--color=yes} \
    --cov=src \
    --cov-branch \
    --cov-fail-under=96.5 \
    --cov-report=term-missing \
    --cov-report=html \
    {posargs}
